browser=chrome
driverPath=/Users/ferhat.aykan/chromedriver
email=kutahyajug@gmail.com
password=alpwan2673
homePageUrl=https://www.amazon.com/
homePageTitle=Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs & more
searchText=samsung